<!DOCTYPE html>
<html lang="es">

    <head>
        <title>ARHM</title>
        <meta name="description" content="Se explica de que se va a tratar la página web">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="author" content="ARHM">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet"> 
    </head>   
    <body>       
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./contact.html">Contacto</a>                        
                    </li>
                    <li>
                        <a href="./blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="./projects.html">Proyectos</a>                        
                    </li>
                    <li>
                        <a href="./about.html">Acerca</a>
                    </li>
                    <li>
                        Curso curso-definitivo-html-css
                        <ul>
                            <li>
                                <a href="./curso-definitivo-html-css/claseIndex/">Index</a>
                            </li>
                            <li>
                                <a href="./curso-definitivo-html-css/claseImg/pics/">Imagenes</a>
                            </li>
                            <li>
                                <a href="./curso-definitivo-html-css/claseVideo/">Video</a>
                            </li>
                            <li>
                                <a href="./curso-definitivo-html-css/claseCalendario/">Calendario</a>
                            </li>
                            <li>
                                <a href="./curso-definitivo-html-css/claseCalendario/select.html">Select</a>
                            </li>
                            <li>
                                <a href="./curso-definitivo-html-css/claseForms/">Formulario</a>
                            </li>
                            <li>
                                <a href="./curso-definitivo-html-css/claseButtons/">Botones</a>
                            </li>
                        </ul>
                    </li>
                </ul>>
            </nav>
            <p>hola</p>
        </header>     
        <main>
            <img src="https://picsum.photos/300" alt="foto_cargada_internet">
            <h2>ARHM</h2>
            <p>descripcion de la foto</p>
            <ul>
                <li>
                    DevOps
                </li>
            </ul>
            <footer>
                Open source 2022
            </footer>
        </main>   
    </body> 
</html>