<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../../style.css">
    <title>Imagenes</title>
</head>
<body>
    <main>
        <section>
            <figure>
                <img src="./small.jpg" alt="oso small">
                <figcaption>OSO SMALL</figcaption>  
                <img src="./medium.jpg" alt="oso medium">
                <figcaption>oso medium</figcaption>  
                <img src="./large.jpg" alt="oso large">
                <figcaption>oso large</figcaption>  
            </figure>
                      
        </section>
        <section>
            <figure>
                
            </figure>
            
        </section>
        <section>
            <figure>
                
            </figure>
            
        </section>
    </main>
</body>
</html>