<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../style.css">
    <title>Formularios</title>
</head>
<body>
    <main>
        <section>
            <form action="">
                <label for="full_name">
                    <span>Nombre completo</span>
                    <input type="text" id="full_name" placeholder="Ingresa tu nombre completo"/>
                </label>
                <label for="begin">
                    <span>Día de inicio en Platzi</span>
                    <input type="date" id="begin" />
                </label>
                <label for="horario">
                    <span>Horario de estudio</span>
                    <input type="time" id="horario"/>
                </label>
            </form>
        </section>
    </main>
</body>
</html>