<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../style.css">
    <title>Calendario</title>
</head>
<body>
    <main>
        <section>
            <form action="">
                <label for="hora">
                    <span>Hora</span>
                    <input type="time" id="hora" name="hora"/>
                </label>
                <label for="dia">
                    <span>Día</span>
                    <input type="date" id="dia" name="dia"/>
                </label>
                <label for="semana">
                    <span>Semana</span>
                    <input type="week" id="semana" name="semana"/>
                </label>
                <label for="mes">
                    <span>Mes</span>
                    <input type="month" id="mes" name="mes"/>
                </label>
                <input type="submit" />
            </form>
            <form action="">
                <label for="calendario">
                    <span>Calendario</span>
                    <input type="datetime-local" id="calendario" name="calendario"/>
                </label>
                <input type="submit" />
            </form> 
            <form action="">
                <label for="name">
                    <span>Nombre</span>
                    <input type="text" id="name" name="name" autocomplete="name" required/>
                </label>
                <label for="email">
                    <span>Correo electrónico</span>
                    <input type="email" id="email" name="email" autocomplete="email" required/>
                </label>
                <label for="country">
                    <span>Pais</span>
                    <input type="text" id="country" name="country" autocomplete="country" required/>
                </label>
                <label for="cp">
                    <span>Código postal</span>
                    <input type="text" id="cp" name="cp" autocomplete="postal-code" required/>
                </label>
                <input type="submit" value="ENVIAR">
            </form>
        </section>
    </main>
</body>
</html>