<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../style.css">
    <title>Selects</title>
</head>
<body>
    <main>
        <section>
            <form action="">
                <select name="" id="">
                    <option value="JS">JS</option>
                    <option value="HTML5">HTML5</option>
                    <option value="CSS">CSS</option>
                    <option value="Python">Python</option>
                </select> 
                <input list="courses">
                <datalist id="courses">
                    <option value="JS"></option>
                    <option value="HTML5"></option>
                    <option value="CSS3"></option>
                    <option value="Python"></option>
                </datalist>
               
            </form>
            
        </section>
    </main>
</body>
</html>