<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
</head>
<body>
    <main>
        <section>
            <form action="">
                <input type="submit" value="ENVIAR2">
                <button type="submit">ENVIAR</button>
            </form>
        </section>
    </main>
</body>
</html>