<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <main>
        <section>
            <video controls preload="auto" height="700px" width="700px" poster="./../claseImg/pics/small.jpg">
                <source src="./agarrando_pueblo_mp4.mp4"/>
                <source src="./agarrando_pueblo.flv"/>
                <source src="./agarrando_pueblo_avi.avi"/>
            </video>
        </section>
    </main>
</body>
</html>