<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripcion del sitio web para buscador" >
        <meta name="robots" content="index,follow">
        <title>title</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./../../style.css">
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <section>
                <article>

                </article>
            </section>
            <ul>
                <li>
                    Hola
                </li>
            </ul>
            <ol>
                <li>
                    Hola
                </li>
            </ol>
        </main>
        <footer>

        </footer>
        <div>

        </div>
        <p>parrafo</p>
        <h1>titulo</h1>
        <h2>titulo2</h2>
        <h3>titulo3</h3>
        <a href="">Soy link</a>
    </body>
</html>